VITE_SUPABASE_URL=https://dzcftmkhiomjjmmtzsyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y2Z0bWtoaW9tamptbXR6c3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTM1NTEsImV4cCI6MjA3NzM2OTU1MX0.Fv-ZEkAjxO4_Din-tUTPRCcbxusFWhSRJfkc8zbYogw
